
/* ----------------------------- */

.forward-button {
  padding: 10px 20px;
  background-color: white;
  color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  position: fixed; /* or 'absolute' if you don’t need it to stick during scrolling */
  right: 10px; /* Adjust based on layout */
  top: 10px;
}

.forward-button:hover {
  background-color: #f8f9fa;
}

.forward-button::after {
  content: ' →'; /* Adjust if you want a different icon/text */
}

/* ----------------------------- */

.rectangle-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center children horizontally */
  border: 1px solid black;
  width: auto; /* Adjust width based on content */
  max-width: 40%; /* Maximum width to limit container size */
  box-shadow: 0px 0px 10px #aaa;
  margin  : 40px auto; /* Center the rectangle container on the page */
  position: relative; /* Needed for absolute positioning of the title */
  padding : 30px; /* Reduced padding for a more compact layout */
}

.title {
  position: absolute;  /* Absolute positioning within the rectangle-container */
  top: 0;  /* Align to the top edge */
  left: 0;  /* Align to the left edge */
  align-self: flex-start; /* Align the title to the start of the flex container */
  font-size: 16px; /* Smaller font size */
  margin: 10px;
  z-index: 1;  /* Ensure it's above the other content */
}


.image-boxes {
  margin-top: 30px;
  display: flex;
  justify-content: center;  /* Center the image boxes horizontally */
  width: 100%;  /* Take full width to center content inside the parent */
  padding: 20px 0; /* Space above and below the image boxes */
}

.image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 15px;
  background-color: white;
  border: 2px solid ;
  width: 200px; /* Fixed width */
  height: auto; /* Height adjusts to content */
  aspect-ratio: 1 / 1; /* Maintain square aspect ratio */
}

.image-box img {
  height: 100%; /* Make image height responsive to container size */
  width: 100%; /* Make image width responsive to container size */
  object-fit: contain; /* Ensure the image covers the area without losing aspect ratio */
}

.image-label {
  text-align: center;
  margin-top: 5px;
}

/* ----------------------------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
  margin: 20px;
}

.box-1, .box-2 {
  text-align: center;
  padding: 20px;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 160px;
}

/* Styles for rectangle-1 */
.rectangle-1 {
  border: 1px solid;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  overflow: auto;
}

/* Styles for rectangle-2 */
.rectangle-2 {
  text-align: center;
  padding: 20px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-drug-selector{
  width: 100%;
}

.gateway-drug-variant{
  margin: 10px
}

.image-label-gateway {
  color: grey;
  border: 1px solid grey;
  padding: 5px;
  display: inline-block;
  text-align: center; 
  margin-top: 5px;
  color: grey;
  border: 1px solid grey;
  padding: 5px;
  display: inline-block;
}